<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Rel"
    android:orientation="vertical"
    android:background="@color/colorTeal">




    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"
        android:padding="5dp"
        android:background="#FFFFFF"
        android:layout_marginRight="15dp"
        android:hint="@string/email"/>






    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/Email"
        android:hint="@string/password">

    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:id="@+id/Button"
        android:textColor="@color/colorTeal"
        android:layout_below="@id/Password"
        android:text="@string/login"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Button"
        android:textColor="@color/colorWhite"
        android:text="@string/Notamembers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        />























</RelativeLayout>